<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <ImageView
        android:id="@+id/adb_icon_300"
        android:layout_width="@dimen/adb_icon_dimens"
        android:layout_height="@dimen/adb_icon_dimens"
        android:src="@drawable/baseline_adb_300"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/palette_custom_view"
        android:contentDescription="Android logo" />

    <com.example.homework_4.PaletteCustomView
        android:id="@+id/palette_custom_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/adb_icon_300"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:paletteColor1 = "#000000"
        app:paletteColor2 = "#25C2CC"
        app:paletteColor3 = "#198030"
        app:paletteColor4 = "#DBC714"
        app:paletteColor5 = "#1BCD42"
        app:paletteColor6 = "#B35CC1"
        app:paletteColor7 = "#7A3939"
        app:paletteColor8 = "#E15050"
        app:selectedBorderColor = "#FF0000"
        app:defaultIconColor = "#DADADA"/>

</androidx.constraintlayout.widget.ConstraintLayout>